amplify/backend/api/leaguefewebapp/schema.graphql

# This input configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type Team @model {
  id: Int!,
  abbreviation: String
}

type Injury @model {
  description: String,
  playingProbability: String
},

# type Player @model {
#   id: ID!
#   firstName: String!
#   lastName: String!
#   primaryPosition: String
#   alternatePositions: [String]
#   jerseyNumber: Int
#   currentTeam: Team
#   currentInjury: Injury
#   height: String
#   weight: Int
#   birthDate: String
#   age: Int
#   rookie: Boolean
#   college: String
#   officialImageSrc: String
#   currentContractYear: String
# }

# type Players @model {
#   players: [Player]!
# }
